<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { padding:10px; margin: 0 auto; width:300px; }
h1 { font-size: 1em }
h2 { font-size: 1em }
div { margin: 0 auto; width: 272px; }
</style>
</head>
<body>
<h1>ESON (Esthetically Pleasant Configuration Notation)</h1>
<script type="text/javascript" src="eson.js" ></script>
Author: Marc Brünisholz<br /><br />
<a href="eson-specification.pdf">Eson specification</a><br />
<a href="https://gitlab.com/marc_bruenisholz/eson">Gitlab repository</a><br />
Motivation: <a href="https://www.artima.com/weblogs/viewpost.jsp?thread=74230">Style Is Substance</a> by Ken Arnold, published on Artima Weblogs, October 7, 2004.<br /><br />

<a href="https://www.linkedin.com/in/marc-brünisholz">LinkedIn profile</a>
</body>
</html>
